GET http://localhost:5000/

###

POST http://localhost:5000/login
Content-Type: application/json

{
    "uid": 1,
    "password": "123456"
}

###

POST http://localhost:5000/newbooking
Content-Type: application/json

{
    "uid": 1,
    "travelPurpose": "bizness",
    "expectedDistance": 9999,
    "pickupDateTime": "08:00 PM,  21-11-2022",
    "pickupVenue": "office",
    "arrivalDateTime": "01:00 PM,  21-11-2022",
    "additionalInfo": null
}

###

GET http://localhost:5000/history/1

###

POST http://localhost:5000/admincredcheck
Content-Type: application/json

{"uname":"abcd","password":"efgh"}

###

GET http://localhost:5000/adminlogin


###

GET http://localhost:5000/adminpage
Authorization: some_random_token

###

POST http://localhost:5000/getbookingrequests
Content-Type: application/json

{"num":1}


###

POST http://localhost:5000/newvehicleinfo
Content-Type: application/json

{
        "bookingID": 2,
        "vehRegNum": "abc",
        "vehModel": "some car",
        "licenseExpDate": "2022-09-12",
        "insuranceExpDate": "2022-09-12",
        "pucExpDate": "2022-09-12",
        "driverName": "rohan",
        "driverAddress": "malabaar",
        "licenseNum": "some string",
        "driverContact": 8342023433,
        "travAgentContact": 1234567890
}


###


POST http://127.0.0.1:5000/getvehicleinfo
Content-Type: application/json

{"bookingID":3}

###

GET http://localhost:5000/getmanagerrequests?mng_id=5

###

PUT http://localhost:5000/approval

{   
    "bookingID":6,
    "status": false,
    "comments": ""
}

###

PUT http://localhost:5000/travelData

{
    "bookingID": 1,
    "inTime":"05:00 AM",
    "outTime":"05:00 PM",
    "inDist":12567.88,
    "outDist":18799.12
}